{
  "name": "nodebasic",
  "version": "1.0.0",
  "description": "",
  "main": "addmongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekmode/nodebasic.git"
  },
  "author": "rashid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tekmode/nodebasic/issues"
  },
  "homepage": "https://github.com/tekmode/nodebasic#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.4"
  }
}
